#
# Alexander Færøy <ahf@0x90.dk>
# PGP: 0x61A208E16E7CB435
#
# GnuPG OCSP/CRL Manager Configuration File.
#
# Most recent update: Sun Feb 19 14:34:16 2017
#

# Use "Tor Mode".
use-tor

# Use the Onion service provided by sks-keyservers.net.
keyserver hkp://jirk5u4osbsr34t5.onion

# vim: set ft=gpg :
