#
# Alexander Færøy <ahf@0x90.dk>
# PGP: 0x61A208E16E7CB435
#
# GnuPG Agent Configuration File.
#
# Most recent update: Wed 09 Jan 2019 05:53:26 AM CET
#

# Enable SSH support.
# I use this because my primary key contains an 'authentication' subkey,
# which can be used together with SSH.
enable-ssh-support

# Disable passphrase caching.
# The 'default' options are reset each time a passhrase is "hit".  The
# 'max' options is the upper-bound of the how long a passphrase can be
# stored in memory even with cache hits.
default-cache-ttl 0
default-cache-ttl-ssh 0
max-cache-ttl 0
max-cache-ttl-ssh 0

# Use the GTK-2 pin entry program.
pinentry-program /usr/bin/pinentry-gtk-2

# vim: set ft=gpg :
