#
# Alexander Færøy <ahf@0x90.dk>
# PGP: 0x61A208E16E7CB435
#
# GnuPG Configuration File.
#
# Most recent update: Sun 08 Oct 2017 11:34:50 PM CEST
#

# Disable the greeting.
no-greeting

# Set my default key.
default-key 0xFDB16F45A477B314E87432EC61A208E16E7CB435

# Use UTF-8.
charset utf-8

# Use long hexadecimal format for key ID's.
keyid-format 0xlong

# Show fingerprints.
with-fingerprint

# Use GPG Agent.
use-agent

# Prefer SHA-512 as digest algorithm.
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

# Prefer AES-256 as cipher.
personal-cipher-preferences AES256 AES192 AES CAST5

# Use SHA-512 for key signing.
cert-digest-algo SHA512

# Digest and cipher preferences for new keys.
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Do NOT use the keyserver URL specified by the key itself.
keyserver-options no-honor-keyserver-url

# Include keys that have been revoked when searching.
keyserver-options include-revoked

# vim: set ft=gpg :
