#
# Alexander Færøy <ahf@0x90.dk>
# PGP: 0x61A208E16E7CB435
#
# Git Configuration File.
#
# Most recent update: Sun Feb 26 00:31:37 2017
#

[user]
    name = Alexander Færøy
    email = ahf@0x90.dk

[color]
    ui = true

[gpg]
    program = gpg2

[core]
    whitespace = space-before-tab, trailing-space
    excludesfile = ~/.gitignore

[diff]
    renames = copy
    tool = vimdiff

[difftool]
    prompt = false

[merge]
    tool = vimdiff

[push]
    default = tracking

[transfer]
    fsckObjects = true
